Start of run             0.000
-------------- end of scf step             1.850
-------------- end of scf step             2.258
-------------- end of scf step             2.669
-------------- end of scf step             3.077
-------------- end of scf step             3.489
-------------- end of scf step             3.901
-------------- end of scf step             4.310
-------------- end of scf step             4.748
-------------- end of scf step             5.154
--- end of geometry step             5.635
End of run             5.639
