Start of run             0.000
-------------- end of scf step             2.547
-------------- end of scf step             3.139
-------------- end of scf step             3.760
-------------- end of scf step             4.570
-------------- end of scf step             5.242
-------------- end of scf step             5.880
-------------- end of scf step             6.478
-------------- end of scf step             7.050
-------------- end of scf step             7.644
--- end of geometry step             9.067
End of run             9.075
