Start of run             0.000
-------------- end of scf step             2.000
-------------- end of scf step             2.582
-------------- end of scf step             3.158
-------------- end of scf step             3.723
-------------- end of scf step             4.275
-------------- end of scf step             4.856
-------------- end of scf step             5.407
-------------- end of scf step             5.960
-------------- end of scf step             6.534
--- end of geometry step             7.013
End of run             7.020
