Start of run             0.000
-------------- end of scf step             2.646
-------------- end of scf step             3.791
-------------- end of scf step             4.942
-------------- end of scf step             6.075
-------------- end of scf step             7.242
-------------- end of scf step             8.414
-------------- end of scf step             9.561
-------------- end of scf step            10.694
-------------- end of scf step            11.872
--- end of geometry step            12.348
End of run            12.364
