Start of run             0.000
-------------- end of scf step             3.518
-------------- end of scf step             5.566
-------------- end of scf step             7.670
-------------- end of scf step             9.675
-------------- end of scf step            11.679
-------------- end of scf step            13.707
-------------- end of scf step            15.715
-------------- end of scf step            17.721
-------------- end of scf step            19.724
--- end of geometry step            20.212
End of run            20.244
