
timer: Number of nodes =      6
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       20.244
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     121.278      20.213      20.242   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     121.278      20.213      20.242   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      20.242   1.0000   0.999
Setup                  1       0.000   0.0000       0.214   0.0106   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.658
KSV_init               1       0.000   0.0000       0.000   0.0000   0.582
IterGeom               1       0.000   0.0000      19.996   0.9878   1.000
state_init             1       0.000   0.0000       0.167   0.0083   0.919
hsparse                1       0.000   0.0000       0.005   0.0002   0.487
overlap                1       0.000   0.0000       0.021   0.0010   0.797
Setup_H0               1       0.000   0.0000       1.005   0.0497   0.997
naefs                  2       0.000   0.0000       0.001   0.0000   0.710
MolMec                 2       0.000   0.0000       0.000   0.0000   0.644
kinefsm                2       0.000   0.0000       0.017   0.0009   0.683
nlefsm                 2       0.000   0.0000       0.677   0.0335   0.768
DHSCF_Init             1       0.000   0.0000       0.478   0.0236   0.914
DHSCF1                 1       0.000   0.0000       0.084   0.0041   0.993
INITMESH               3       0.000   0.0000       0.010   0.0005   0.625
DHSCF2                 1       0.000   0.0000       0.394   0.0195   0.900
REMESH                 1       0.000   0.0000       0.121   0.0060   0.792
SPLOAD                 2       0.000   0.0000       0.010   0.0005   0.625
REORD                 12       0.000   0.0000       0.000   0.0000   0.944
PHION                  1       0.000   0.0000       0.183   0.0090   0.974
COMM_BSC              25       0.000   0.0000       0.072   0.0036   0.520
POISON                12       0.000   0.0000       0.005   0.0002   0.983
fft                   24       0.000   0.0000       0.004   0.0002   0.965
IterSCF                9       0.000   0.0000      18.336   0.9058   1.000
setup_H               10       0.000   0.0000       1.234   0.0609   1.000
DHSCF                 11       0.000   0.0000       1.534   0.0758   0.989
DHSCF3                11       0.000   0.0000       1.355   0.0669   1.000
rhoofd                11       0.000   0.0000       0.781   0.0386   0.916
CellXC                11       0.000   0.0000       0.075   0.0037   0.999
cellXC                11       0.000   0.0000       0.075   0.0037   0.997
vmat                  11       0.000   0.0000       0.422   0.0208   1.000
compute_dm             9       0.000   0.0000      17.097   0.8446   1.000
diagon                 9       0.000   0.0000      17.096   0.8446   1.000
cdiag              10296       0.000   0.0000       0.347   0.0171   0.988
cdiag1             10296       0.000   0.0000       0.020   0.0010   0.990
cdiag2             10296       0.000   0.0000       0.071   0.0035   0.994
cdiag3             10296       0.000   0.0000       0.194   0.0096   0.987
cdiag4              5148       0.000   0.0000       0.011   0.0005   0.951
MIXER                  8       0.000   0.0000       0.001   0.0001   0.862
PostSCF                1       0.000   0.0000       0.487   0.0241   1.000
DHSCF4                 1       0.000   0.0000       0.179   0.0088   0.917
dfscf                  1       0.000   0.0000       0.148   0.0073   0.901
overfsm                1       0.000   0.0000       0.001   0.0001   0.563
state_analysis         1       0.000   0.0000       0.000   0.0000   0.491
siesta_move            1       0.000   0.0000       0.000   0.0000   0.640
Analysis               1       0.000   0.0000       0.032   0.0016   0.167
siesta_analysis        1       0.000   0.0000       0.032   0.0016   0.167
optical                1       0.000   0.0000       0.000   0.0000   0.722
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

