Start of run             0.000
-------------- end of scf step             5.250
-------------- end of scf step             8.595
-------------- end of scf step            11.946
-------------- end of scf step            15.286
-------------- end of scf step            18.619
-------------- end of scf step            21.954
-------------- end of scf step            25.371
-------------- end of scf step            28.705
-------------- end of scf step            32.036
--- end of geometry step            32.526
End of run            32.622
