Neighbors of:     1 Au.gga at:   0.0000  0.0000  0.0000
    1 Au.gga                3.1650  Ang. Really at:   0.0000 -4.2292  4.2292
    1 Au.gga                3.1650  Ang. Really at:  -4.2292  0.0000 -4.2292
    1 Au.gga                3.1650  Ang. Really at:  -4.2292  4.2292  0.0000
    1 Au.gga                3.1650  Ang. Really at:   0.0000 -4.2292 -4.2292
    1 Au.gga                3.1650  Ang. Really at:  -4.2292  0.0000  4.2292
    1 Au.gga                3.1650  Ang. Really at:   0.0000  4.2292  4.2292
    1 Au.gga                3.1650  Ang. Really at:   4.2292 -4.2292  0.0000
    1 Au.gga                3.1650  Ang. Really at:   4.2292  0.0000  4.2292
    1 Au.gga                3.1650  Ang. Really at:   0.0000  4.2292 -4.2292
    1 Au.gga                3.1650  Ang. Really at:   4.2292  0.0000 -4.2292
    1 Au.gga                3.1650  Ang. Really at:   4.2292  4.2292  0.0000
    1 Au.gga                3.1650  Ang. Really at:  -4.2292 -4.2292  0.0000
