
timer: Number of nodes =      6
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       26.030
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     155.940      25.990      26.028   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     155.940      25.990      26.028   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      26.028   1.0000   0.999
Setup                  1       0.000   0.0000       0.402   0.0154   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.685
KSV_init               1       0.000   0.0000       0.000   0.0000   0.830
IterGeom               1       0.000   0.0000      25.583   0.9829   1.000
state_init             1       0.000   0.0000       0.166   0.0064   0.918
hsparse                1       0.000   0.0000       0.005   0.0002   0.481
overlap                1       0.000   0.0000       0.021   0.0008   0.833
Setup_H0               1       0.000   0.0000       0.994   0.0382   0.997
naefs                  2       0.000   0.0000       0.001   0.0000   0.917
MolMec                 2       0.000   0.0000       0.000   0.0000   0.590
kinefsm                2       0.000   0.0000       0.017   0.0007   0.820
nlefsm                 2       0.000   0.0000       0.671   0.0258   0.772
DHSCF_Init             1       0.000   0.0000       0.471   0.0181   0.914
DHSCF1                 1       0.000   0.0000       0.083   0.0032   0.951
INITMESH               3       0.000   0.0000       0.008   0.0003   0.634
DHSCF2                 1       0.000   0.0000       0.388   0.0149   0.907
REMESH                 1       0.000   0.0000       0.119   0.0046   0.803
SPLOAD                 2       0.000   0.0000       0.008   0.0003   0.634
REORD                 12       0.000   0.0000       0.000   0.0000   0.947
PHION                  1       0.000   0.0000       0.183   0.0070   0.972
COMM_BSC              25       0.000   0.0000       0.063   0.0024   0.526
POISON                12       0.000   0.0000       0.005   0.0002   0.898
fft                   24       0.000   0.0000       0.004   0.0002   0.884
IterSCF                9       0.000   0.0000      23.939   0.9197   1.000
setup_H               10       0.000   0.0000       1.209   0.0464   1.000
DHSCF                 11       0.000   0.0000       1.506   0.0579   0.991
DHSCF3                11       0.000   0.0000       1.327   0.0510   1.000
rhoofd                11       0.000   0.0000       0.792   0.0304   0.925
CellXC                11       0.000   0.0000       0.072   0.0028   0.999
cellXC                11       0.000   0.0000       0.072   0.0028   0.997
vmat                  11       0.000   0.0000       0.396   0.0152   1.000
compute_dm             9       0.000   0.0000      22.725   0.8731   1.000
diagon                 9       0.000   0.0000      22.724   0.8731   1.000
cdiag              13896       0.000   0.0000       0.456   0.0175   0.988
cdiag1             13896       0.000   0.0000       0.027   0.0010   0.987
cdiag2             13896       0.000   0.0000       0.093   0.0036   0.997
cdiag3             13896       0.000   0.0000       0.256   0.0098   0.992
cdiag4              6948       0.000   0.0000       0.014   0.0005   0.972
MIXER                  8       0.000   0.0000       0.001   0.0000   0.874
PostSCF                1       0.000   0.0000       0.483   0.0186   1.000
DHSCF4                 1       0.000   0.0000       0.179   0.0069   0.927
dfscf                  1       0.000   0.0000       0.148   0.0057   0.914
overfsm                1       0.000   0.0000       0.001   0.0001   0.554
state_analysis         1       0.000   0.0000       0.000   0.0000   0.461
siesta_move            1       0.000   0.0000       0.000   0.0000   0.583
Analysis               1       0.000   0.0000       0.043   0.0017   0.167
siesta_analysis        1       0.000   0.0000       0.043   0.0017   0.167
optical                1       0.000   0.0000       0.000   0.0000   0.533
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

