Start of run             0.000
-------------- end of scf step             1.589
-------------- end of scf step             1.800
-------------- end of scf step             2.013
-------------- end of scf step             2.235
-------------- end of scf step             2.448
-------------- end of scf step             2.664
-------------- end of scf step             2.879
-------------- end of scf step             3.093
-------------- end of scf step             3.306
--- end of geometry step             3.783
End of run             3.785
