
timer: Number of nodes =      6
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        3.784
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      22.700       3.783       3.784   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      22.700       3.783       3.784   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       3.784   1.0000   1.000
Setup                  1       0.000   0.0000       0.082   0.0216   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.608
KSV_init               1       0.000   0.0000       0.000   0.0000   0.600
IterGeom               1       0.000   0.0000       3.701   0.9780   1.000
state_init             1       0.000   0.0000       0.155   0.0410   0.922
hsparse                1       0.000   0.0000       0.003   0.0007   0.479
overlap                1       0.000   0.0000       0.035   0.0092   0.818
Setup_H0               1       0.000   0.0000       1.017   0.2687   0.997
naefs                  2       0.000   0.0000       0.001   0.0002   0.820
MolMec                 2       0.000   0.0000       0.000   0.0000   0.880
kinefsm                2       0.000   0.0000       0.031   0.0083   0.805
nlefsm                 2       0.000   0.0000       0.664   0.1756   0.772
DHSCF_Init             1       0.000   0.0000       0.469   0.1239   0.912
DHSCF1                 1       0.000   0.0000       0.084   0.0221   0.994
INITMESH               3       0.000   0.0000       0.000   0.0000   0.608
DHSCF2                 1       0.000   0.0000       0.385   0.1018   0.899
REMESH                 1       0.000   0.0000       0.111   0.0294   0.786
SPLOAD                 2       0.000   0.0000       0.000   0.0000   0.608
REORD                 12       0.000   0.0000       0.000   0.0000   0.946
PHION                  1       0.000   0.0000       0.179   0.0472   0.972
COMM_BSC              25       0.000   0.0000       0.134   0.0354   0.568
POISON                12       0.000   0.0000       0.005   0.0013   0.962
fft                   24       0.000   0.0000       0.004   0.0011   0.956
IterSCF                9       0.000   0.0000       2.052   0.5423   1.000
setup_H               10       0.000   0.0000       1.215   0.3210   1.000
DHSCF                 11       0.000   0.0000       1.501   0.3966   0.992
DHSCF3                11       0.000   0.0000       1.334   0.3524   1.000
rhoofd                11       0.000   0.0000       0.718   0.1898   0.912
CellXC                11       0.000   0.0000       0.075   0.0198   0.999
cellXC                11       0.000   0.0000       0.075   0.0197   0.997
vmat                  11       0.000   0.0000       0.402   0.1062   0.999
compute_dm             9       0.000   0.0000       0.832   0.2198   1.000
diagon                 9       0.000   0.0000       0.831   0.2196   1.000
cdiag                198       0.000   0.0000       0.007   0.0017   0.936
cdiag1               198       0.000   0.0000       0.000   0.0001   0.934
cdiag2               198       0.000   0.0000       0.001   0.0003   0.948
cdiag3               198       0.000   0.0000       0.004   0.0010   0.942
cdiag4                99       0.000   0.0000       0.000   0.0001   0.925
MIXER                  8       0.000   0.0000       0.001   0.0002   0.800
PostSCF                1       0.000   0.0000       0.476   0.1259   1.000
DHSCF4                 1       0.000   0.0000       0.167   0.0441   0.936
dfscf                  1       0.000   0.0000       0.136   0.0359   0.923
overfsm                1       0.000   0.0000       0.001   0.0003   0.567
state_analysis         1       0.000   0.0000       0.000   0.0000   0.441
siesta_move            1       0.000   0.0000       0.000   0.0000   0.537
Analysis               1       0.000   0.0000       0.000   0.0000   0.177
siesta_analysis        1       0.000   0.0000       0.000   0.0000   0.176
optical                1       0.000   0.0000       0.000   0.0000   0.504
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
