
timer: Number of nodes =      6
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =        5.639
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      33.814       5.636       5.637   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      33.814       5.636       5.637   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       5.637   1.0000   1.000
Setup                  1       0.000   0.0000       0.149   0.0264   0.998
bands                  1       0.000   0.0000       0.000   0.0000   0.575
KSV_init               1       0.000   0.0000       0.000   0.0000   0.534
IterGeom               1       0.000   0.0000       5.485   0.9729   1.000
state_init             1       0.000   0.0000       0.168   0.0298   0.920
hsparse                1       0.000   0.0000       0.005   0.0009   0.476
overlap                1       0.000   0.0000       0.021   0.0037   0.796
Setup_H0               1       0.000   0.0000       1.001   0.1776   0.997
naefs                  2       0.000   0.0000       0.001   0.0001   0.732
MolMec                 2       0.000   0.0000       0.000   0.0000   0.814
kinefsm                2       0.000   0.0000       0.017   0.0030   0.687
nlefsm                 2       0.000   0.0000       0.668   0.1184   0.770
DHSCF_Init             1       0.000   0.0000       0.480   0.0852   0.915
DHSCF1                 1       0.000   0.0000       0.081   0.0144   0.979
INITMESH               3       0.000   0.0000       0.017   0.0030   0.638
DHSCF2                 1       0.000   0.0000       0.399   0.0708   0.902
REMESH                 1       0.000   0.0000       0.128   0.0227   0.798
SPLOAD                 2       0.000   0.0000       0.017   0.0030   0.638
REORD                 12       0.000   0.0000       0.000   0.0000   0.900
PHION                  1       0.000   0.0000       0.184   0.0326   0.974
COMM_BSC              25       0.000   0.0000       0.070   0.0125   0.555
POISON                12       0.000   0.0000       0.005   0.0008   0.980
fft                   24       0.000   0.0000       0.004   0.0007   0.961
IterSCF                9       0.000   0.0000       3.834   0.6801   1.000
setup_H               10       0.000   0.0000       1.203   0.2134   1.000
DHSCF                 11       0.000   0.0000       1.502   0.2664   0.991
DHSCF3                11       0.000   0.0000       1.322   0.2346   1.000
rhoofd                11       0.000   0.0000       0.774   0.1373   0.923
CellXC                11       0.000   0.0000       0.073   0.0130   0.999
cellXC                11       0.000   0.0000       0.073   0.0130   0.997
vmat                  11       0.000   0.0000       0.400   0.0710   1.000
compute_dm             9       0.000   0.0000       2.626   0.4658   1.000
diagon                 9       0.000   0.0000       2.625   0.4657   1.000
cdiag               1098       0.000   0.0000       0.036   0.0065   0.977
cdiag1              1098       0.000   0.0000       0.002   0.0004   0.982
cdiag2              1098       0.000   0.0000       0.007   0.0013   0.982
cdiag3              1098       0.000   0.0000       0.020   0.0036   0.977
cdiag4               549       0.000   0.0000       0.001   0.0002   0.968
MIXER                  8       0.000   0.0000       0.001   0.0002   0.865
PostSCF                1       0.000   0.0000       0.480   0.0852   1.000
DHSCF4                 1       0.000   0.0000       0.179   0.0318   0.927
dfscf                  1       0.000   0.0000       0.148   0.0263   0.913
overfsm                1       0.000   0.0000       0.001   0.0002   0.566
state_analysis         1       0.000   0.0000       0.000   0.0000   0.487
siesta_move            1       0.000   0.0000       0.000   0.0000   0.663
Analysis               1       0.000   0.0000       0.004   0.0006   0.170
siesta_analysis        1       0.000   0.0000       0.004   0.0006   0.170
optical                1       0.000   0.0000       0.000   0.0000   0.667
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
