Start of run             0.000
-------------- end of scf step             1.723
-------------- end of scf step             2.016
-------------- end of scf step             2.304
-------------- end of scf step             2.592
-------------- end of scf step             2.879
-------------- end of scf step             3.169
-------------- end of scf step             3.455
-------------- end of scf step             3.743
-------------- end of scf step             4.032
--- end of geometry step             4.507
End of run             4.509
