Start of run             0.000
-------------- end of scf step             4.311
-------------- end of scf step             6.934
-------------- end of scf step             9.580
-------------- end of scf step            12.207
-------------- end of scf step            14.812
-------------- end of scf step            17.443
-------------- end of scf step            20.086
-------------- end of scf step            22.779
-------------- end of scf step            25.503
--- end of geometry step            25.987
End of run            26.031
