
timer: Number of nodes =      6
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       32.621
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     195.232      32.539      32.618   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     195.232      32.539      32.618   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      32.617   1.0000   0.998
Setup                  1       0.000   0.0000       0.593   0.0182   1.000
bands                  1       0.000   0.0000       0.000   0.0000   0.821
KSV_init               1       0.000   0.0000       0.000   0.0000   0.569
IterGeom               1       0.000   0.0000      31.930   0.9789   1.000
state_init             1       0.000   0.0000       0.166   0.0051   0.920
hsparse                1       0.000   0.0000       0.005   0.0002   0.470
overlap                1       0.000   0.0000       0.021   0.0006   0.817
Setup_H0               1       0.000   0.0000       0.998   0.0306   0.997
naefs                  2       0.000   0.0000       0.001   0.0000   0.828
MolMec                 2       0.000   0.0000       0.000   0.0000   0.638
kinefsm                2       0.000   0.0000       0.018   0.0006   0.803
nlefsm                 2       0.000   0.0000       0.674   0.0207   0.767
DHSCF_Init             1       0.000   0.0000       0.475   0.0146   0.914
DHSCF1                 1       0.000   0.0000       0.083   0.0025   0.988
INITMESH               3       0.000   0.0000       0.004   0.0001   0.612
DHSCF2                 1       0.000   0.0000       0.392   0.0120   0.900
REMESH                 1       0.000   0.0000       0.119   0.0036   0.790
SPLOAD                 2       0.000   0.0000       0.004   0.0001   0.612
REORD                 12       0.000   0.0000       0.000   0.0000   0.891
PHION                  1       0.000   0.0000       0.184   0.0057   0.965
COMM_BSC              25       0.000   0.0000       0.070   0.0021   0.527
POISON                12       0.000   0.0000       0.005   0.0001   0.961
fft                   24       0.000   0.0000       0.004   0.0001   0.954
IterSCF                9       0.000   0.0000      30.276   0.9282   1.000
setup_H               10       0.000   0.0000       1.233   0.0378   1.000
DHSCF                 11       0.000   0.0000       1.549   0.0475   0.991
DHSCF3                11       0.000   0.0000       1.351   0.0414   1.000
rhoofd                11       0.000   0.0000       0.796   0.0244   0.914
CellXC                11       0.000   0.0000       0.074   0.0023   0.999
cellXC                11       0.000   0.0000       0.074   0.0023   0.997
vmat                  11       0.000   0.0000       0.407   0.0125   1.000
compute_dm             9       0.000   0.0000      29.038   0.8903   1.000
diagon                 9       0.000   0.0000      29.037   0.8902   1.000
cdiag              18252       0.000   0.0000       0.609   0.0187   0.996
cdiag1             18252       0.000   0.0000       0.036   0.0011   0.992
cdiag2             18252       0.000   0.0000       0.125   0.0038   0.998
cdiag3             18252       0.000   0.0000       0.341   0.0105   0.993
cdiag4              9126       0.000   0.0000       0.018   0.0006   0.976
MIXER                  8       0.000   0.0000       0.001   0.0000   0.823
PostSCF                1       0.000   0.0000       0.489   0.0150   1.000
DHSCF4                 1       0.000   0.0000       0.198   0.0061   0.928
dfscf                  1       0.000   0.0000       0.167   0.0051   0.915
overfsm                1       0.000   0.0000       0.001   0.0000   0.570
state_analysis         1       0.000   0.0000       0.000   0.0000   0.438
siesta_move            1       0.000   0.0000       0.000   0.0000   0.520
Analysis               1       0.000   0.0000       0.094   0.0029   0.167
siesta_analysis        1       0.000   0.0000       0.094   0.0029   0.167
optical                1       0.000   0.0000       0.000   0.0000   0.444
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
