Start of run             0.000
-------------- end of scf step             3.104
-------------- end of scf step             4.626
-------------- end of scf step             6.149
-------------- end of scf step             7.698
-------------- end of scf step             9.285
-------------- end of scf step            10.803
-------------- end of scf step            12.329
-------------- end of scf step            13.853
-------------- end of scf step            15.377
--- end of geometry step            15.856
End of run            15.879
