Start of run             0.000
-------------- end of scf step             2.284
-------------- end of scf step             3.072
-------------- end of scf step             3.863
-------------- end of scf step             4.655
-------------- end of scf step             5.443
-------------- end of scf step             6.238
-------------- end of scf step             7.032
-------------- end of scf step             7.824
-------------- end of scf step             8.617
--- end of geometry step             9.096
End of run             9.106
