Start of run             0.000
-------------- end of scf step             6.210
-------------- end of scf step            10.305
-------------- end of scf step            14.402
-------------- end of scf step            18.562
-------------- end of scf step            22.745
-------------- end of scf step            26.939
-------------- end of scf step            31.131
-------------- end of scf step            35.287
-------------- end of scf step            39.460
--- end of geometry step            39.940
End of run            40.015
