
timer: Number of nodes =      6
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       40.015
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     239.711      39.952      40.011   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     239.711      39.952      40.011   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      40.011   1.0000   0.999
Setup                  1       0.000   0.0000       0.884   0.0221   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.690
KSV_init               1       0.000   0.0000       0.000   0.0000   0.563
IterGeom               1       0.000   0.0000      39.052   0.9760   1.000
state_init             1       0.000   0.0000       0.166   0.0041   0.918
hsparse                1       0.000   0.0000       0.005   0.0001   0.484
overlap                1       0.000   0.0000       0.021   0.0005   0.821
Setup_H0               1       0.000   0.0000       1.002   0.0251   0.997
naefs                  2       0.000   0.0000       0.001   0.0000   0.792
MolMec                 2       0.000   0.0000       0.000   0.0000   0.670
kinefsm                2       0.000   0.0000       0.017   0.0004   0.812
nlefsm                 2       0.000   0.0000       0.667   0.0167   0.774
DHSCF_Init             1       0.000   0.0000       0.481   0.0120   0.915
DHSCF1                 1       0.000   0.0000       0.084   0.0021   0.984
INITMESH               3       0.000   0.0000       0.007   0.0002   0.609
DHSCF2                 1       0.000   0.0000       0.397   0.0099   0.901
REMESH                 1       0.000   0.0000       0.119   0.0030   0.787
SPLOAD                 2       0.000   0.0000       0.007   0.0002   0.609
REORD                 12       0.000   0.0000       0.000   0.0000   0.924
PHION                  1       0.000   0.0000       0.186   0.0047   0.953
COMM_BSC              25       0.000   0.0000       0.068   0.0017   0.511
POISON                12       0.000   0.0000       0.005   0.0001   0.981
fft                   24       0.000   0.0000       0.004   0.0001   0.968
IterSCF                9       0.000   0.0000      37.403   0.9348   1.000
setup_H               10       0.000   0.0000       1.215   0.0304   1.000
DHSCF                 11       0.000   0.0000       1.517   0.0379   0.993
DHSCF3                11       0.000   0.0000       1.332   0.0333   1.000
rhoofd                11       0.000   0.0000       0.784   0.0196   0.918
CellXC                11       0.000   0.0000       0.074   0.0018   0.999
cellXC                11       0.000   0.0000       0.074   0.0018   0.997
vmat                  11       0.000   0.0000       0.403   0.0101   1.000
compute_dm             9       0.000   0.0000      36.183   0.9043   1.000
diagon                 9       0.000   0.0000      36.182   0.9043   1.000
cdiag              23454       0.000   0.0000       0.780   0.0195   0.993
cdiag1             23454       0.000   0.0000       0.045   0.0011   0.993
cdiag2             23454       0.000   0.0000       0.160   0.0040   0.996
cdiag3             23454       0.000   0.0000       0.437   0.0109   0.991
cdiag4             11727       0.000   0.0000       0.023   0.0006   0.983
MIXER                  8       0.000   0.0000       0.001   0.0000   0.864
PostSCF                1       0.000   0.0000       0.480   0.0120   1.000
DHSCF4                 1       0.000   0.0000       0.185   0.0046   0.945
dfscf                  1       0.000   0.0000       0.153   0.0038   0.935
overfsm                1       0.000   0.0000       0.001   0.0000   0.561
state_analysis         1       0.000   0.0000       0.000   0.0000   0.494
siesta_move            1       0.000   0.0000       0.000   0.0000   0.607
Analysis               1       0.000   0.0000       0.074   0.0019   0.167
siesta_analysis        1       0.000   0.0000       0.074   0.0019   0.167
optical                1       0.000   0.0000       0.000   0.0000   0.667
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
