# Siesta input file

         # -- SELF-CONSISTENT FIELD --

MeshCutoff                   400 Ry
PAO.EnergyShift              30 meV
XC.Functional                GGA
XC.Authors                   PBE
MaxSCFIterations             1000


         # -- MOLECULAR DYNAMICS --

MD.TypeOfRun                 Broyden
MD.NumCGsteps                500
MD.MaxForceTol               0.02 eV/Ang


         # -- VOLUMETRIC DATA --

SaveRho                      true
SaveElectrostaticPotential   true
SaveTotalPotential           true
SaveBaderCharge              true


         # -- MATERIAL --

SystemLabel                  GlycineAminoAcid 
WriteCoorStep                true
WriteCoorXmol                true

%block ChemicalSpeciesLabel
 1   6   C.gga
 2   1   H.gga
 3   8   O.gga
 4   7   N.gga
%endblock ChemicalSpeciesLabel

AtomicCoordinatesFormat      Ang

LatticeConstant              1.000 Ang

%block LatticeVectors
       20.0000000000         0.0000000000         0.0000000000
        0.0000000000        20.0000000000         0.0000000000
        0.0000000000         0.0000000000        20.0000000000
%endblock LatticeVectors

%block AtomicCoordinatesAndAtomicSpecies
    3.84762896    7.10730638    4.95647197   1       1  C.gga
    5.32329904    6.53971666    5.05948949   1       2  C.gga
    3.28864550    5.31791065    5.78266238   2       3  H.gga
    1.94248549    6.03236064    4.94402603   2       4  H.gga
    3.31317747    5.27501858    4.19418418   2       5  H.gga
    3.57846125    7.75069061    5.82349123   2       6  H.gga
    3.67820741    7.66264157    4.00711968   2       7  H.gga
    6.22315771    7.40085789    5.11838750   3       8  O.gga
    5.33799696    5.25489106    5.06492654   3       9  O.gga
    2.96646586    5.87959745    4.96655532   4      10  N.gga
%endblock AtomicCoordinatesAndAtomicSpecies
