
timer: Number of nodes =      6
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       12.363
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      74.101      12.350      12.362   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      74.101      12.350      12.362   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      12.362   1.0000   0.999
Setup                  1       0.000   0.0000       0.176   0.0142   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.834
KSV_init               1       0.000   0.0000       0.000   0.0000   0.776
IterGeom               1       0.000   0.0000      12.171   0.9846   1.000
state_init             1       0.000   0.0000       0.167   0.0135   0.920
hsparse                1       0.000   0.0000       0.005   0.0004   0.474
overlap                1       0.000   0.0000       0.026   0.0021   0.841
Setup_H0               1       0.000   0.0000       1.033   0.0835   0.997
naefs                  2       0.000   0.0000       0.001   0.0000   0.802
MolMec                 2       0.000   0.0000       0.000   0.0000   0.912
kinefsm                2       0.000   0.0000       0.017   0.0014   0.814
nlefsm                 2       0.000   0.0000       0.669   0.0541   0.772
DHSCF_Init             1       0.000   0.0000       0.510   0.0413   0.919
DHSCF1                 1       0.000   0.0000       0.083   0.0067   0.994
INITMESH               3       0.000   0.0000       0.008   0.0007   0.621
DHSCF2                 1       0.000   0.0000       0.427   0.0346   0.907
REMESH                 1       0.000   0.0000       0.119   0.0096   0.791
SPLOAD                 2       0.000   0.0000       0.008   0.0007   0.621
REORD                 12       0.000   0.0000       0.000   0.0000   0.920
PHION                  1       0.000   0.0000       0.227   0.0184   0.845
COMM_BSC              25       0.000   0.0000       0.072   0.0058   0.445
POISON                12       0.000   0.0000       0.005   0.0004   0.657
fft                   24       0.000   0.0000       0.004   0.0003   0.626
IterSCF                9       0.000   0.0000      10.495   0.8490   1.000
setup_H               10       0.000   0.0000       1.206   0.0976   1.000
DHSCF                 11       0.000   0.0000       1.507   0.1219   0.993
DHSCF3                11       0.000   0.0000       1.324   0.1071   1.000
rhoofd                11       0.000   0.0000       0.780   0.0631   0.929
CellXC                11       0.000   0.0000       0.072   0.0059   0.999
cellXC                11       0.000   0.0000       0.072   0.0058   0.998
vmat                  11       0.000   0.0000       0.395   0.0319   1.000
compute_dm             9       0.000   0.0000       9.284   0.7510   1.000
diagon                 9       0.000   0.0000       9.284   0.7510   1.000
cdiag               5076       0.000   0.0000       0.168   0.0136   0.986
cdiag1              5076       0.000   0.0000       0.010   0.0008   0.984
cdiag2              5076       0.000   0.0000       0.034   0.0027   0.991
cdiag3              5076       0.000   0.0000       0.094   0.0076   0.986
cdiag4              2538       0.000   0.0000       0.005   0.0004   0.979
MIXER                  8       0.000   0.0000       0.001   0.0001   0.860
PostSCF                1       0.000   0.0000       0.476   0.0385   1.000
DHSCF4                 1       0.000   0.0000       0.183   0.0148   0.942
dfscf                  1       0.000   0.0000       0.151   0.0123   0.931
overfsm                1       0.000   0.0000       0.001   0.0001   0.566
state_analysis         1       0.000   0.0000       0.000   0.0000   0.493
siesta_move            1       0.000   0.0000       0.000   0.0000   0.660
Analysis               1       0.000   0.0000       0.015   0.0012   0.168
siesta_analysis        1       0.000   0.0000       0.015   0.0012   0.167
optical                1       0.000   0.0000       0.000   0.0000   0.625
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

